# BuildItBigger

./: build.gradle  keystore.jks  settings.gradle
app/: app-free-release.apk  build.gradle
app/src/androidTest/java/lucassales/com/builditbigger/: EndpointAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/java/lucassales/com/builditbigger/: JokeFragment.java
app/src/free/res/layout/: fragment_joke.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lucassales/com/builditbigger/: AbstractJokeFragment.java  EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/lucassales/com/builditbigger/: JokeFragment.java
app/src/paid/res/layout/: fragment_joke.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/lucassales/com/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/google/joketeler/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/src/androidTest/java/lucassales/com/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/lucassales/com/jokedisplay/: JokeActivity.java  JokeDisplayFactory.java
jokedisplay/src/main/res/layout/: activity_jokectivity.xml
jokedisplay/src/test/java/lucassales/com/jokedisplay/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeTeller.java
