apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'joke'
            keyPassword 'password'
            storeFile file('$rootdir/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "lucassales.com.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "lucassales.com.builditbigger.free"
        }

        paid {
            applicationId "lucassales.com.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokelib')
    compile project(path: ':backend', configuration: 'android-endpoints')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    paidCompile project(':jokedisplay');
    testCompile 'junit:junit:4.12'
}
